<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    android:visibility="visible"
    tools:context=".StartActivity"
    tools:visibility="visible">

    <ImageButton
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="106dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="163dp"
        android:background="@null"
        android:contentDescription="@string/st_content"
        app:srcCompat="@mipmap/start_button" />
</RelativeLayout>